{
  "name": "kickstarter-smart-contarct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node ./ethereum/compile.js",
    "test": "jest --watchAll",
    "deploy": "node ./deploy.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Max Li <ml@maxlivinci.com> (https://maxlivinci.com/)",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "ganache-cli": "^6.1.3",
    "jest": "^23.1.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.26"
  }
}
